<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            /* border: solid 1px black; */
            /* display: inline; */
            box-sizing: border-box;
        }

        body {
            background-color: rgb(211,211,211);
            font-family: Oswald;
            margin: 0;
        }

        header {
            background-color: rgb(51,51,51);
            /* align-content:center; */
            box-shadow: 0px 5px 0px 0px rgba(79,173,219,1);
            height: 80px;
        }

        a, a:visited {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        ul {
            /* display: inline-block; */
            list-style-type: none;
            padding: 0;
        }

        /* 
        img, .logo, li, .logo > a , .menu {
            display: inline;
        } */
        
        .logo, .menu-toggle, .menu, .autenticacao,.menu ul, .menu li{
            /* position: relative; */
            display: inline-block;
        }

        .logo img {
            padding: 15px;
            height: 50px;
        }

        .menu a, .autenticacao a{
            height: 60px;
            font-size: 20.8px;
            padding: 15px;
            position: relative;
            top: 0;
        }
        .menu a:hover{
            background-color: rgb(79,173,219);
            color: black;
        }
        
        .autenticacao{
            float: right;
            padding: 15px;
        }
        .menu {
            padding: 25px;
        }

        @media (min-width: 679px){
            .menu-toggle{
                display: none;
            }

        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener('hashchange', function () {
            const arrayDeHash = document.querySelectorAll('.menu a')
            arrayDeHash.forEach( e => {
                if(e.hash == window.location.hash)
                    e.style.background = 'rgb(79,173,219)'
                else 
                    e.style.background = 'none'
            })
            //console.log(arrayDeHash)
        })
    </script>
</body>

</html>